[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://ui/lobby/LobbyPlayersPanel.gd" id="1_panel"]
[ext_resource type="Script" path="res://ui/FocusScrollContainer.gd" id="2_scroll"]
[ext_resource type="Script" path="res://ui/components/UiTitleRow.gd" id="3_title"]
[ext_resource type="Script" path="res://ui/components/UiRow.gd" id="4_row"]
[ext_resource type="Script" path="res://ui/components/UiToggle.gd" id="5_toggle"]
[ext_resource type="Script" path="res://ui/components/UiBlockButton.gd" id="6_block"]

[node name="LobbyPlayersPanel" type="VBoxContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 12
script = ExtResource("1_panel")

[node name="TitleRow" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_title")
title = "Players"

[node name="PlayerCountLabel" type="Label" parent="TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
horizontal_alignment = 2
mouse_filter = 0
text = "0 / 8"

[node name="ActionRow" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("4_row")

[node name="TeamsToggle" type="Button" parent="ActionRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Teams: seats with the same number play as one team; ? is filled in at match start"
focus_mode = 0
disabled = true
toggle_mode = true
script = ExtResource("5_toggle")
caption = "Teams"

[node name="AddBotButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Add a bot to the next free seat"
focus_mode = 0
disabled = true
text = "+ ADD BOT"
script = ExtResource("6_block")

[node name="PlayerScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 3
script = ExtResource("2_scroll")

[node name="PlayerList" type="VBoxContainer" parent="PlayerScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StartBlockerLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
autowrap_mode = 3
