[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/Boot.tscn" id="1_boot"]
[ext_resource type="Script" path="res://tools/probe_startup_gaps.gd" id="2_script"]

[node name="Boot" instance=ExtResource("1_boot")]

[node name="Gaps" type="Node" parent="."]
script = ExtResource("2_script")
