[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/InputGlyph.gd" id="1_glyph"]

[node name="InputGlyph" type="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_glyph")

[node name="GlyphLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "?"
