[gd_scene load_steps=9 format=3]

[ext_resource type="Material" path="res://assets/gifts/gift_outline.tres" id="outline"]

[sub_resource type="StandardMaterial3D" id="c0"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.95, 0.29, 0.24, 1)
roughness = 0.78
next_pass = ExtResource("outline")

[sub_resource type="StandardMaterial3D" id="c1"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.71, 0.82, 0.86, 1)
roughness = 0.78
next_pass = ExtResource("outline")

[sub_resource type="BoxMesh" id="mesh_0"]
size = Vector3(0.23, 0.66, 0.24)

[sub_resource type="BoxMesh" id="mesh_1"]
size = Vector3(0.23, 0.66, 0.24)

[sub_resource type="CylinderMesh" id="mesh_2"]
top_radius = 0.375
bottom_radius = 0.375
height = 0.2
radial_segments = 10
rings = 1

[sub_resource type="BoxMesh" id="mesh_3"]
size = Vector3(0.25, 0.14, 0.26)

[sub_resource type="BoxMesh" id="mesh_4"]
size = Vector3(0.25, 0.14, 0.26)

[node name="Magnet" type="Node3D"]

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29, -0.02, 0)
mesh = SubResource("mesh_0")
surface_material_override/0 = SubResource("c0")
cast_shadow = 0

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29, -0.02, 0)
mesh = SubResource("mesh_1")
surface_material_override/0 = SubResource("c0")
cast_shadow = 0

[node name="Crown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.333333, 0, 0.31, 0)
mesh = SubResource("mesh_2")
surface_material_override/0 = SubResource("c0")
cast_shadow = 0

[node name="LeftPole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29, -0.39, 0)
mesh = SubResource("mesh_3")
surface_material_override/0 = SubResource("c1")
cast_shadow = 0

[node name="RightPole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29, -0.39, 0)
mesh = SubResource("mesh_4")
surface_material_override/0 = SubResource("c1")
cast_shadow = 0
