[gd_scene load_steps=12 format=3]

[ext_resource type="Material" path="res://assets/gifts/gift_outline.tres" id="outline"]

[sub_resource type="StandardMaterial3D" id="c0"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.27, 0.56, 0.91, 1)
roughness = 0.78
next_pass = ExtResource("outline")

[sub_resource type="StandardMaterial3D" id="c1"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.95, 0.29, 0.24, 1)
roughness = 0.78
next_pass = ExtResource("outline")

[sub_resource type="StandardMaterial3D" id="c2"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(1.0, 0.68, 0.21, 1)
roughness = 0.78
next_pass = ExtResource("outline")

[sub_resource type="StandardMaterial3D" id="c3"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.27, 0.78, 0.64, 1)
roughness = 0.78
next_pass = ExtResource("outline")

[sub_resource type="SphereMesh" id="mesh_0"]
radius = 0.305
height = 0.61
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="mesh_1"]
radius = 0.11
height = 0.22
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="mesh_2"]
radius = 0.085
height = 0.17
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="mesh_3"]
radius = 0.075
height = 0.15
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="mesh_4"]
radius = 0.15
height = 0.23
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="mesh_5"]
radius = 0.055
height = 0.1
radial_segments = 12
rings = 6

[node name="Paintball" type="Node3D"]

[node name="PaintSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("mesh_0")
surface_material_override/0 = SubResource("c0")
cast_shadow = 0

[node name="SplashTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.32, 0)
mesh = SubResource("mesh_1")
surface_material_override/0 = SubResource("c1")
cast_shadow = 0

[node name="SplashRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0.04, 0)
mesh = SubResource("mesh_2")
surface_material_override/0 = SubResource("c2")
cast_shadow = 0

[node name="SplashLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, -0.11, 0)
mesh = SubResource("mesh_3")
surface_material_override/0 = SubResource("c3")
cast_shadow = 0

[node name="PaintSpot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.133333, 0, 0.02, 0.31)
mesh = SubResource("mesh_4")
surface_material_override/0 = SubResource("c1")
cast_shadow = 0

[node name="PaintSpotSmall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.363636, 0.17, -0.16, 0.29)
mesh = SubResource("mesh_5")
surface_material_override/0 = SubResource("c2")
cast_shadow = 0
